# leejk-blog

./: Dockerfile  README.md  build.gradle
src/main/java/com/leejk/blog/: BlogApplication.java
src/main/java/com/leejk/blog/controller/: BlogController.java  CommentController.java  PostController.java
src/main/java/com/leejk/blog/domain/: Comment.java  CommentStatus.java  Post.java
src/main/java/com/leejk/blog/dto/comment/: CommentAddForm.java  CommentEditForm.java
src/main/java/com/leejk/blog/dto/post/: PostAddForm.java  PostEditForm.java
src/main/java/com/leejk/blog/mapper/: EntityMapper.java  PostAddMapper.java  PostEditMapper.java
src/main/java/com/leejk/blog/repository/: CommentRepository.java  PostRepository.java
src/main/java/com/leejk/blog/service/: CommentService.java  PostService.java
src/main/resources/: application.yml
src/main/resources/static/css/: styles.css
src/main/resources/templates/: index.html
src/main/resources/templates/fragments/: content.html  footer.html  header.html
src/main/resources/templates/layouts/: default-layout.html
src/main/resources/templates/post/: index.html  list.html
src/main/resources/templates/post/form/: addForm.html  editForm.html
src/test/java/com/leejk/blog/: BlogApplicationTests.java
src/test/java/com/leejk/blog/service/: PostServiceTest.java
